<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MainPage</title>
    <link rel="stylesheet" href="./mainPage.css">
  </head>
  <body>
    <!-- ⭐헤더 -->
    <div id="header">
      <h2>일자리 구하슈</h2>
      <input type="text" id="search" />
      <button id="searchBtn">🔍</button>
      <p>회원가입</p>
      <p>마이페이지</p>
      <button id="calendar">📅</button>
      <br />
    </div>
    <hr />

    <!-- ⭐카테고리 -->
    <div id="category">
      <div class="menu">
        <a href="#">일자리이음</a>
        <div class="submenu">
          <a href="#">일자리 신청하기</a>
          <a href="#">리뷰 작성하기</a>
        </div>
      </div>
      <div class="menu">
        <a href="#">지식이음</a>
        <div class="submenu">
          <a href="#">센터찾기</a>
          <a href="#">프로그램 신청하기</a>
          <a href="#">리뷰 작성하기</a>
        </div>
      </div>
      <div class="menu">
        <a href="#">마음이음</a>
        <div class="submenu">
          <a href="#">상담 신청하기</a>
          <a href="#">말동무 신청하기</a>
          <a href="#">리뷰 작성하기</a>
        </div>
      </div>
      <div class="menu">
        <a href="#">고객센터</a>
        <div class="submenu">
          <a href="#">공지사항</a>
          <a href="#">FAQ</a>
          <a href="#">문의/제안/신고</a>
          <a href="#">이용약관</a>
          <a href="#">개인정보처리방침</a>
          <a href="#">위치기반서비스이용약관</a>
        </div>
      </div>
    </div>

    <!--⭐바디 -->
    <div id="body">
      <div id="ad">
        <img src="./img/angrycat.jpg" width="600px" height="250px" />
      </div>
      <div id="loginDiv">
        <button id="psnLogin">개인로그인</button><br />
        <button id="cpnLogin">기업로그인</button><br />
        <button id="mngLogin">관리인로그인</button><br />
        <p id="findIdPw">아이디 비밀번호 찾기 |</p>
        <p id="logout">로그아웃</p>
      </div>
      <div style="clear: both"></div>
      <!-- clear:both;를 통해 float 속성이 적용된 요소의 영향을 받지 않도록 함 -->
    </div>

    <div id="body2">
      <div id="noticeDiv"></div>
      <div id="chatBotDiv"></div>
    </div>

    <div id="footer">
      <p>이용</p>
    </div>
  </body>
  
</html>
